<html>
<head>
<title>Jianzhe Lin - UCAS</title>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { padding : 0; margin : 0; font-size : 34px; }
h2 { font-size : 20px; margin : 0; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(35, 35, 35); } /*background : url('bg-clouds.jpg'); background-size:100% auto; background-attachment:fixed;} */
.title { width : 790px; margin : 20px auto; color : #fff; } .title a, .title a:visited {color : #ccc; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color :rgba(255, 255, 255, 1); padding : 20px;  clear:both;}
#bio { padding-top : 40px; }
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.publication img { border-radius : 5px; }
.codelogo { margin-right : 20px; float : left; border : 0;}
.code { padding-bottom : 10px; vertical-align :middle; height : 150px !important; width : 550px;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.code img { border-radius : 5px; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
#slideshow-container { width : 700px; margin : 8px auto; }
#slideshow { padding : 10px 0; height : 140px; width : 700px;}
.slick-prev:before, .slick-next:before {
    color : #ccc;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17813713-3', 'mit.edu');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script>
$(document).ready(function(){
    $('#slideshow').slick({
        infinite: true,
        speed: 500,
        slide: 'div.code',
        cssEase: 'linear',
        autoplay: true,
        autoplaySpeed: 5000
    });
});
    
</script>

</head>
<body>

<div class="title">
    <div id="sidebar"><a><img src="me-bw.jpg" id="me" itemprop="photo"></a></div>

    <div id="bio">
        <h1><span itemprop="name">Jianzhe Lin</span></h1>

        <p style="line-height:23px;">Master Student<br>
        Center for OPTical IMagery Analysis and Learning (OPTIMAL)<br>
        Email: <a href="mailto:jianzhelin@gmail.com">jianzhelin@gmail.com</a></p>
        <p class="external"><a href="cv.pdf" class="first">CV</a> <a href="ps.pdf">PS</a></p>
    </div>

</div>

<div class="container">
    <h2>About Me</h2>
    <p>I am now a postgraduate student majoring in computer science 
    </span> at <a href="http://english.ucas.ac.cn/Pages/default.aspx">UCAS</a>. My research now focuses on hyperspectral image classification and feature selection.
    I am also interested in the algorithm about machine learning, computer vision and human computation. I believe that for today's modern computer age, which has given everyone data, lots and lots of data, building intelligent system for data processing combining knowledge from human with machine is with crucial significance.</p>

    <p>
    I work at Center for OPTical IMagery Analysis and Learning (OPTIMAL) 
    where I am advised by Porf. Yuan Yuan, senior member, IEEE and Xuelong Li, Fellow, IEEE.
    Previously, I got my BE degree majoring in Optical Engineering in <a href="http://oei.hust.edu.cn/"> school of optical and electronic information, HUST</a> on July,1,2013. I received my second BA degree majoring in English in <a href="http://sfl.hust.edu.cn/"> school of Foreign languages, HUST</a> on July,1,2013 .
    </p>

</div>

<div class="container">
<h2>Highlighted Projects</h2>
    <div id="slideshow-container">
    <div id="slideshow">

<div class="code">
    <a><img src="flowchart3.jpg" class="codelogo"></a>
    <p><strong><a itemprop="name">Dual Clustering Based Hyperspectral Band Selection by Contextual Analysis</a></strong><br>
    <span itemprop="description">An experiment to acquire salient bands<br>from the hyperspectral image.</span>
    </p>
  
    </div>

  <div class="code">  
    <a><img src="flowchart.jpg" class="codelogo"></a>
    <p><strong><a itemprop="name">Band selection by mainfold ranking</a></strong><br>
    <span itemprop="description">Can the salient bands be highlighted<br>by mainfold ranking? </span>
    </p>
    
    </div>

   <div class="code"> 
    <a><img src="flowchart2.jpg" class="codelogo"></a>
    <p><strong><a itemprop="name">Hyperspectral Image Classification via Multi-Task Joint Sparse Representation and Stepwise MRF Optimization</a></strong><br>
    <span itemprop="description">A multi-task method based hyperspectral image classification and feature selection method.</span>
    </p>
   
    </div>

  
    </div>
    </div>
</div>

<div class="container">
<h2>Referred Publications</h2>

    <div class="publication">
    <a href="icme2014.pdf"><img src="comparison.jpg" class="publogo"></a>
    <p><strong><a href="icme2014.pdf">IN DEFENSE OF ITERATED CONDITIONAL MODE FOR HYPERSPECTRAL IMAGE CLASSIFICATION</a></strong><br>
    Jianzhe Lin, Qi Wang, Yuan Yuan<br>
    <em>ICME 2014</em><br>
    <span class="links"><a href="quality.pdf"></a> <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6890171">Paper</a></span>
	</p>
	</div>
    </div>
	

 
</div>

<div class="container">
    <h2>Articles Under Review</h2>
     <div class="">
    <p><strong>Hyperspectral Image Classification via Multi-Task Joint Sparse Representation and Stepwise MRF Optimization</strong><br>
    Yuan Yuan, Jianzhe Lin, Qi Wang <br>
    <em>IEEE Trans. Cybernetic.</em> under minor revision<br>
	</p>
	</div>
	
	     <div class="">
    <p><strong>Dual Clustering Based Hyperspectral Band Selection by Contextual Analysis</strong><br>
    Yuan Yuan, Jianzhe Lin, Qi Wang <br>
    <em>IEEE Trans. Geoscience and Remote Sensing.</em> under minor revision<br>
	</p>
	</div>
	
	     <div class="">
    <p><strong>Salient Band Selection for Hyperspectral Image Classification via Mainfold Ranking</strong><br>
    Qi Wang, Jianzhe Lin, Yuan Yuan<br>
    <em>IEEE Trans. Neural Networks and Learning Systems.</em> under minor revision<br>
 
	</p>
	</div>
	
</div>




<div class="container">
    <h2>Life in UCAS</h2>
    <div class="publication">
     <a><img src="basketball.jpg" class="codelogo"></a>
    <p><strong><a>I am the monitor of our 2013 grade. In my sparetime, I would like play basketball and travel with my classmates. Guitar is also one of my favorite.</a></strong><br>
    
     </p>
    </div>
</div>

<p style="text-align:center;font-size:16px;padding-top:20px; width : 400px; margin:0 auto; padding-bottom:25px; color :#fff;">I'm normally not a praying man, but if you're up there, please save me, Superman. &mdash; Homer Simpson</p>

</body>
</html>

</div>


